<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>

  <body>
  <form method="post" action="https://script.google.com/a/macros/style-arts.jp/s/AKfycbxw46IPJzxvyanRUSO1Ts0SeRTSs5hO2nxbAz-e2ff4htlZKPmP9IkZp2bHAb_nJL0rfA/exec">
    <p>
      <label>名前 <input type="text" name="name"></label>
    </p>
    <p>
     <label><input type="radio" name="sex" value="male">男</label>
     <label><input type="radio" name="sex" value="female">女</label><br />
    </p>
    <p>
     <label><input type="radio" name="animal" value="cat">猫</label>
     <label><input type="radio" name="animal" value="dog">犬</label><br />
    </p>
    <p>
      <input type="submit" value="送信">
    </p>
    <p>あああ</p>
  </form>
  </body>
</html>
